# BlazorSale

./: BlazorSale.sln
BackEnd/API/: API.csproj  Program.cs  appsettings.json
BackEnd/API/Controllers/: AuthorityController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  EmployeeController.cs  ErrorController.cs  ProductController.cs  SaleController.cs  StockController.cs  UserAuthortyController.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Business/Interfaces/: IAuhorityService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  ISaleService.cs  IStockService.cs  IUserAuthorityService.cs
BackEnd/Business/Managers/: AuhorityManager.cs  CityManager.cs  (+7 more)
BackEnd/Core/: Core.csproj
BackEnd/DataAccess/: DataAccess.csproj
BackEnd/DataAccess/DAL/NH/: NHAuhorityDal.cs  NHCategoryDal.cs  NHCityDal.cs  NHCustomerDal.cs  NHEmployeeDal.cs  NHProductDal.cs  NHSaleDal.cs  NHStockDal.cs  NHUserAuthorityDal.cs
BackEnd/DataAccess/Helpers/: PostgresHelper.cs
BackEnd/DataAccess/Interfaces/: IAuhorityDal.cs  ICategoryDal.cs  ICityDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IProductDal.cs  ISaleDal.cs  IStockDal.cs  IUserAuthorityDal.cs
BackEnd/DataAccess/Mappings/: AuthorityMap.cs  CategoryMap.cs  CityMap.cs  CustomerMap.cs  EmployeeMap.cs  ProductMap.cs  SaleMap.cs  StockMap.cs  UserAuthorityMap.cs
BackEnd/Entities/: Entities.csproj
BackEnd/Entities/Entities/: Authority.cs  Category.cs  City.cs  Customer.cs  Employee.cs  Product.cs  Sale.cs  Stock.cs  UserAuthority.cs
FrontEnd/Business/: Business.csproj
FrontEnd/Configurations/: DomainManager.cs  IDomainService.cs
FrontEnd/UI/: Program.cs  UI.csproj  _Imports.razor
FrontEnd/UI/Pages/: Index.razor
FrontEnd/UI/Properties/: launchSettings.json
FrontEnd/UI/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd/UI/wwwroot/: appsettings.json  index.html
(+30 files in other folders)
